# RestAssuredFrameWork

./: pom.xml  testng.xml
Reports/: myReport.html
TestData/: TestData.xlsx
src/test/java/api/EndPoints/: Routes.java  userEndpoints.java
src/test/java/api/Payloads/: UserPayload.java
src/test/java/api/TestCases/: userTest.java  userTestDataFromDP.java
src/test/java/api/Utilities/: DataProviderClass.java  ExtentReporter.java  ReadExcellFile.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.TestCases.userTest.xml  TEST-api.TestCases.userTestDataFromDP.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
